{
    "name": "creode/wordpress-blocks",
    "description": "Block library and block development framework for WordPress blocks.",
    "type": "wordpress-muplugin",
    "authors": [
        {
            "name": "Creode Limited"
        }
    ],
    "require": {
        "creode/mu-plugin-installer": "*"
    },
    "config": {
        "allow-plugins": {
            "creode/mu-plugin-installer": true
        }
    },
    "extra": {
        "wordpress-muplugin-entry": "mu-plugin.php"
    }
}
